// done by riverco.de
@import helpers/all
@import generated/sprite-svg

.v-cart
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	&__btn
		display: flex
		align-items: center
		justify-content: center
		outline: none
		padding: 0 20px
		margin: 0
		border: 0
		border-radius: 5px
		min-width: 140px
		height: 60px
		color: #fff
		background: #9c7fff
		font-family: inherit
		text-align: center
		cursor: pointer
		&::-moz-focus-inner
			padding: 0
			border: 0
		&-figure
			font-size: 0
		&-icon
			fill: #fff
			width: 36px
		&-title,
		&-subtitle
			display: block
		&-title
			font-size: 18px
		&-subtitle
			font-size: 12px
		&-content
			padding-left: 15px
	&__dropdown
		position: absolute
		top: 100%
		left: 50%
		padding: 7px 12px
		margin-top: 10px
		border-radius: 2px
		width: 260px
		background: #fff
		box-shadow: 0 3px 7px 1px rgba(0,0,0,0.2)
		font-size: 14px
		line-height: 1.2
		transform: translateX(-50%)
	&__item
		padding: 8px 5px
		&:not(:last-child)
			border-bottom: 1px solid #000
	&__error
		padding: 2px 5px 5px
		color: red
		font-size: 12px